# OOSE_TW2_Application

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Launcher.java
src/main/java/database/: DBMgr.java  DBMgrImpl.java  MongoDBMgrImpl.java  MySQLDBMgrImpl.java  MySQLDBMgrImplProxy.java  TestingDBMgrImpl.java
src/main/java/devicefactory/: IoTDeviceFactory.java  IoTDeviceFactoryProducer.java  SmartAirConditionerFactory.java  SmartComputerFactory.java  SmartLightFactory.java  SmartLockFactory.java  SmartProjectorFactory.java  SmartSpeakerFactory.java
src/main/java/devices/: IoTDevice.java  SmartAirConditioner.java  SmartComputer.java  SmartLight.java  SmartLock.java  SmartProjector.java  SmartSpeaker.java
src/main/java/main/: APIService.java  IViewModel.java  MainApplication.java  MainFxApplication.java  ResizeHelper.java  SessionContext.java  SessionService.java  View.java  ViewManager.java  ViewModel.java  ViewModelProviders.java  WebduinoService.java
src/main/java/model/: Admin.java  Booking.java  Classroom.java  User.java  UserStorage.java
src/main/java/mvvm/: RxJavaCompletableObserver.java  RxJavaObserver.java  View.java  ViewManager.java  ViewModel.java  ViewModelProviders.java
src/main/java/observer/and/adapter/: DeviceIconObserver.java  IObservable.java  IObserver.java  Observable.java  Observer.java  PowerBtnObserver.java
src/main/java/ui/AdminAllBooking/: AdminAllBookingView.java  AdminAllBookingViewModel.java
src/main/java/ui/AdminBooking/: AdminBookingView.java  AdminBookingViewModel.java
src/main/java/ui/AdminBookingDetail/: AdminBookingDetailView.java  AdminBookingDetailViewModel.java
src/main/java/ui/AdminLogin/: AdminLoginView.java  AdminLoginViewModel.java
src/main/java/ui/AdminMain/: AdminMainView.java  AdminMainViewModel.java
src/main/java/ui/Booking/: BookingView.java  BookingViewModel.java
src/main/java/ui/BookingDetail/: BookingDetailView.java  BookingDetailViewModel.java
src/main/java/ui/Dialog/: AlertDirector.java  BasicAlertBuilder.java  IAlertBuilder.java  InputAlertBuilder.java  LoadingAlertBuilder.java  PasswordAlertBuilder.java
src/main/java/ui/Login/: LoginView.java  LoginViewModel.java
src/main/java/ui/Main/: MainView.java  MainViewModel.java
src/main/java/ui/MyBooking/: MyBookingView.java  MyBookingViewModel.java
src/main/java/ui/Register/: RegisterView.java  RegisterViewModel.java
src/main/resources/drawable/: adminBookingCard.fxml  bookingCard.fxml  classroomCard.fxml  classroomListCard.fxml  deviceCard.fxml
src/main/resources/ui/: AdminAllBookingView.fxml  AdminBookingDetailView.fxml  AdminBookingView.fxml  AdminLoginView.fxml  AdminMainView.fxml  BookingDetailView.fxml  BookingView.fxml  LoginView.fxml  MainView.fxml  MyBookingView.fxml  RegisterView.fxml
src/test/java/: BookingTest.java  BookingViewModelTest.java  ExampleUnitTest.java  JUnitTestSuite.java  LoginViewModelTest.java  RegisterViewModelTest.java
