<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AdminMain.AdminMainView">
   <BorderPane prefHeight="768.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
               <AnchorPane BorderPane.alignment="CENTER">
                  <children>
                     <ScrollPane fx:id="mainScrollPane" fitToWidth="true" style="-fx-border-color: #F4F4F4;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <content>
                           <VBox fx:id="classroomListBox" spacing="10.0">
                              <padding>
                                 <Insets left="30.0" right="30.0" />
                              </padding>
                           </VBox>
                        </content>
                     </ScrollPane>
                  </children>
               </AnchorPane>
            </center>
            <top>
               <Pane prefHeight="85.0" prefWidth="1030.0" BorderPane.alignment="CENTER">
                  <children>
                          <Label layoutX="27.0" layoutY="17.0" text="教室狀態總覽">
                              <font>
                                  <Font name="Microsoft JhengHei Bold" size="36.0" />
                              </font>
                          </Label>
                  </children>
               </Pane>
            </top>
         </BorderPane>
      </center>
      <left>
         <AnchorPane BorderPane.alignment="CENTER">
            <children>
               <AnchorPane style="-fx-background-color: #4DB6AC; -fx-background-radius: 0 50 0 0; -fx-border-radius: 0 50 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="20.0" AnchorPane.bottomAnchor="150.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="usernameLabel" text="username" textFill="WHITE">
                                    <font>
                                        <Font name="Microsoft JhengHei Bold" size="20.0" />
                                    </font>
                                </Label>
                           <Separator prefWidth="200.0" />
                           <JFXButton fx:id="toAllClassroomBtn" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #3F8D86;" text="教室總覽" textFill="WHITE">
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                              <font>
                                 <Font name="Microsoft JhengHei Bold" size="15.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/toHome.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                           <JFXButton fx:id="toAllBookingBtn" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" onAction="#toAllBookingBtnClick" prefHeight="40.0" prefWidth="200.0" text="預約總覽" textFill="WHITE">
                              <font>
                                 <Font name="Microsoft JhengHei Bold" size="15.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/toBooking.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </JFXButton>
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </VBox>
                            <JFXButton fx:id="logoutBtn" focusTraversable="false" layoutX="70.0" layoutY="600.0" onAction="#logoutBtnClick" prefHeight="40.0" prefWidth="111.0" style="-fx-border-radius: 5em; -fx-border-color: #FFFFFF; -fx-background-radius: 5em;" text="登出" textFill="WHITE" AnchorPane.bottomAnchor="50.0">
                                <font>
                                    <Font name="Microsoft JhengHei Bold" size="15.0" />
                                </font>
                            </JFXButton>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane prefHeight="70.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0">
                  <children>
                     <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0">
                        <image>
                           <Image url="@../images/icons8_school_52px_2_admin.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="77.0" layoutY="18.0" text="管理面版" textFill="#4db6ac" AnchorPane.leftAnchor="80.0">
                        <font>
                           <Font name="Microsoft JhengHei Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="70.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <JFXTextField fx:id="queryInput" focusColor="TRANSPARENT" layoutX="30.0" layoutY="15.0" prefHeight="40.0" prefWidth="429.0" promptText="尋找教室" style="-fx-background-color: #EFEFEF; -fx-background-radius: 5em; -fx-border-radius: 5em;" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
                        <padding>
                           <Insets left="20.0" right="60.0" />
                        </padding>
                        <font>
                           <Font name="Microsoft JhengHei Bold" size="14.0" />
                        </font>
                     </JFXTextField>
                     <JFXButton fx:id="searchBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="419.0" layoutY="15.0" onAction="#searchBtnClick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #FFF; -fx-background-radius: 50%; -fx-border-radius: 50%; -fx-border-color: #EDEDED; -fx-border-width: 2;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/icons8_search_52px_1_admin.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <font>
                           <Font size="1.0" />
                        </font>
                     </JFXButton>
                     <DatePicker fx:id="datepicker" layoutX="503.0" layoutY="20.0" prefHeight="30.0" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </top>
   </BorderPane>
   <AnchorPane prefHeight="70.0" prefWidth="110.0" AnchorPane.leftAnchor="1170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <JFXButton fx:id="closeStageBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="973.0" layoutY="35.0" prefHeight="20.0" prefWidth="20.0" ripplerFill="#ff000000" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_multiply_52px_4.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="maximumBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="983.0" layoutY="45.0" prefHeight="20.0" prefWidth="20.0" ripplerFill="#ffa10000" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_enlarge_52px_2.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="minimumBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="993.0" layoutY="55.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_subtract_52px_2.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </AnchorPane>
   <JFXButton fx:id="resizeBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="10.0" prefWidth="10.0" ripplerFill="#ffffff00" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <graphic>
         <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
               <Image url="@../images/resizeicon.png" />
            </image>
         </ImageView>
      </graphic>
      <font>
         <Font size="1.0" />
      </font>
   </JFXButton>
</AnchorPane>
