<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="700.0" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Register.RegisterView">
   <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #1b6cd7;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="300.0">
            <children>
               <Label text="JENNY教室 &lt;/&gt;" textFill="WHITE">
                  <font>
                     <Font name="Microsoft JhengHei Bold" size="33.0" />
                  </font>
               </Label>
               <Label text="自助式教室借用系統" textFill="WHITE">
                  <font>
                     <Font name="Microsoft JhengHei Bold" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label textFill="WHITE">
                  <font>
                     <Font name="Microsoft JhengHei" size="12.0" />
                  </font>
               </Label>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </VBox>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="300.0" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefWidth="300.0" spacing="30.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
            <children>
               <Label text="註冊">
                  <font>
                     <Font name="Microsoft JhengHei Bold" size="40.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" />
                  </VBox.margin>
               </Label>
               <JFXTextField fx:id="accountInput" prefHeight="30.0" prefWidth="310.0" promptText="帳號">
                  <font>
                     <Font name="Microsoft JhengHei" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </VBox.margin>
               </JFXTextField>
               <JFXTextField fx:id="usernameInput" prefHeight="30.0" prefWidth="310.0" promptText="使用者名稱">
                  <font>
                     <Font name="Microsoft JhengHei" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </VBox.margin>
               </JFXTextField>
               <JFXTextField fx:id="emailInput" prefHeight="30.0" prefWidth="310.0" promptText="電子信箱">
                  <font>
                     <Font name="Microsoft JhengHei" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </VBox.margin>
               </JFXTextField>
               <JFXPasswordField fx:id="passwordInput" prefHeight="23.0" prefWidth="310.0" promptText="密碼">
                  <font>
                     <Font name="Microsoft JhengHei" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </VBox.margin>
               </JFXPasswordField>
               <JFXPasswordField fx:id="passwordConfirmInput" prefHeight="23.0" prefWidth="310.0" promptText="確認密碼">
                  <font>
                     <Font name="Microsoft JhengHei" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" />
                  </VBox.margin>
               </JFXPasswordField>
               <HBox alignment="CENTER" fillHeight="false" minHeight="-Infinity">
                  <children>
                     <JFXButton fx:id="signInBtn" onAction="#signInBtnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-border-radius: 5em; -fx-border-color: #1b6cd7; -fx-background-radius: 5em;" text="已有帳號" textFill="#1b6cd7">
                        <font>
                           <Font name="Microsoft JhengHei Bold" size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </JFXButton>
                     <JFXButton fx:id="submitBtn" onAction="#submitBtnClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #1b6cd7; -fx-background-radius: 5em;" text="提交" textFill="WHITE">
                        <font>
                           <Font name="Microsoft JhengHei Bold" size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </JFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="40.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <JFXButton fx:id="closeStageBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="973.0" layoutY="35.0" prefHeight="20.0" prefWidth="20.0" ripplerFill="#ff000000" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_multiply_52px_4.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="maximumBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="983.0" layoutY="45.0" prefHeight="20.0" prefWidth="20.0" ripplerFill="#ffa10000" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_enlarge_52px_2.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="minimumBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="993.0" layoutY="55.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 50%; -fx-border-radius: 50%;" textAlignment="CENTER" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font size="1.0" />
            </font>
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons8_subtract_52px_2.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </AnchorPane>
   <JFXButton fx:id="resizeBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="10.0" prefWidth="10.0" ripplerFill="#ffffff00" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <graphic>
         <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
               <Image url="@../images/resizeicon.png" />
            </image>
         </ImageView>
      </graphic>
      <font>
         <Font size="1.0" />
      </font>
   </JFXButton>
</AnchorPane>
